PORT=5001
MONGO_URI=mongodb+srv://Daleel:12345@daleel.skwm9.mongodb.net/?retryWrites=true&w=majority&appName=Daleel
JWT_SECRET=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08b1a7d1c5c17b9b1f4e3bf2d1e5f5e7c8
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
